<resources>
    <!--

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=22:25:8A:C8:27:00:F7:1A:0D:46:14:60:E8:62:4C:21:E5:A1:4E:14%3Bpollens.poupa.beaujean.com.pollens

    You can also add your credentials to an existing key, using this line:
    22:25:8A:C8:27:00:F7:1A:0D:46:14:60:E8:62:4C:21:E5:A1:4E:14;pollens.poupa.beaujean.com.pollens

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBkAItwLJigvyx6HLeMiIRt9ckivo2EFaQ
    </string>
</resources>
