<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="pollens.poupa.beaujean.com.pollens.ContactFragment">

    <TextView
        android:id="@+id/aboutTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoLink="email"
        android:padding="15dp"
        android:text="@string/contact_fragment" />

</FrameLayout>
